[gd_scene load_steps=2 format=3 uid="uid://c01cs8w82dygw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nckey"]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nckey")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
